
{
  "title": "Options étendues",
  "description": "Ajustez chaque aspect d'Octa-Cram pour répondre à vos besoins de gestion de réseau",
  "generalSettings": "Paramètres généraux",
  "displayOptions": "Options d'affichage",
  "animations": "Animations",
  "updates": "Mises à jour",
  "languageRegion": "Langue et région",
  "uiSettings": "Paramètres de l'interface",
  "elementDensity": "Densité des éléments",
  "theme": "Thème",
  "uiScale": "Échelle de l'interface",
  "toolbars": "Barres d'outils",
  "networkSettings": "Paramètres réseau",
  "connection": "Connexion",
  "proxySupport": "Support proxy",
  "connectionLimits": "Limites de connexion",
  "networkScanner": "Scanner réseau",
  "supported": "Pris en charge",
  "customizable": "Personnalisable",
  "automatic": "Automatique",
  "languages": "7 langues",
  "adjustable": "Ajustable",
  "lightDark": "Clair/Sombre",
  "scale": "50-200%",
  "advanced": "Avancé",
  "httpSocks": "HTTP/SOCKS",
  "configurable": "Configurable",
  "proFeature": "Fonctionnalité Pro",
  "advancedSettings": "Paramètres avancés",
  "developerVersion": "Version développeur"
}
