
{
  "title": "広範なカスタマイズ",
  "description": "特定のネットワーク管理ニーズに合わせてOCTA-GRAMのあらゆる側面を設定します",
  "generalSettings": "一般設定",
  "displayOptions": "表示オプション",
  "animations": "アニメーション",
  "updates": "アップデート",
  "languageRegion": "言語と地域",
  "uiSettings": "UI設定",
  "elementDensity": "要素の密度",
  "theme": "テーマ",
  "uiScale": "UIスケール",
  "toolbars": "ツールバー",
  "networkSettings": "ネットワーク設定",
  "connection": "接続",
  "proxySupport": "プロキシサポート",
  "connectionLimits": "接続制限",
  "networkScanner": "ネットワークスキャナー",
  "supported": "サポート済み",
  "customizable": "カスタマイズ可能",
  "automatic": "自動",
  "languages": "7言語",
  "adjustable": "調整可能",
  "lightDark": "ライト/ダーク",
  "scale": "50-200%",
  "advanced": "高度",
  "httpSocks": "HTTP/SOCKS",
  "configurable": "設定可能",
  "proFeature": "プロ機能"
}
