
{
  "title": "خيارات واسعة",
  "description": "ضبط كل جانب من اوكتا-كرام لتلبية احتياجات إدارة الشبكة الخاصة بيك",
  "generalSettings": "الإعدادات العامة",
  "displayOptions": "خيارات العرض",
  "animations": "الحركات",
  "updates": "التحديثات",
  "languageRegion": "اللغة والمنطقة",
  "uiSettings": "إعدادات الواجهة",
  "elementDensity": "كثافة العناصر",
  "theme": "الثيم",
  "uiScale": "حجم الواجهة",
  "toolbars": "شريط الأدوات",
  "networkSettings": "إعدادات الشبكة",
  "connection": "الاتصال",
  "proxySupport": "دعم البروكسي",
  "connectionLimits": "حدود الاتصال",
  "networkScanner": "ماسح الشبكة",
  "supported": "مدعوم",
  "customizable": "قابل للتخصيص",
  "automatic": "تلقائي",
  "languages": "7 لغات",
  "adjustable": "قابل للتعديل",
  "lightDark": "فاتح/غامج",
  "scale": "50-200%",
  "advanced": "متقدم",
  "httpSocks": "HTTP/SOCKS",
  "configurable": "قابل للضبط",
  "proFeature": "ميزة اضافية",
  "advancedSettings": "الإعدادات المتقدمة",
  "developerVersion": "نسخة المطور",
  "tabs": {
    "advancedFeatures": "الميزات المتقدمة",
    "notifications": "الإشعارات",
    "network": "إعدادات الشبكة",
    "security": "الأمان والخصوصية",
    "system": "النظام"
  },
  "aiFeatures": "ميزات الذكاء الاصطناعي",
  "aiDescription": "قم بتفعيل ميزات الذكاء الاصطناعي المتقدمة لتحليل شبكتك وتحسينها تلقائيًا.",
  "notificationSettings": "إعدادات الإشعارات",
  "notificationDescription": "التحكم بكافة أنواع الإشعارات من النظام",
  "advancedNetworkSettings": "إعدادات الشبكة المتقدمة",
  "networkDescription": "تحكم بكل تفاصيل اتصال الشبكة، من DNS لحد ربط الشبكات المتعددة.",
  "securityPrivacySettings": "إعدادات الأمان والخصوصية",
  "securityDescription": "ضبط مستويات الحماية والخصوصية للشبكة والأجهزة المتصلة.",
  "systemSettings": "إعدادات النظام",
  "systemDescription": "ضبط إعدادات موارد النظام والطاقة والأداء.",
  "comingSoon": "قريبًا",
  "notifications": {
    "title": "إعدادات الإشعارات",
    "description": "تحكم بأنواع الإشعارات اللي تريد استلامها",
    "updated": "الإشعارات تحدثت",
    "enabled": "تم تفعيل إشعارات {type}",
    "disabled": "تم إيقاف إشعارات {type}",
    "allEnabled": "تم تفعيل جميع الإشعارات",
    "allDisabled": "تم تعطيل جميع الإشعارات",
    "enableAll": "تفعيل الكل",
    "disableAll": "تعطيل الكل",
    "types": {
      "system": "إشعارات النظام",
      "security": "تنبيهات الأمان",
      "updates": "التحديثات",
      "aiAssistant": "مساعد الذكاء الاصطناعي",
      "networkAlerts": "تنبيهات الشبكة",
      "performance": "تنبيهات الأداء",
      "securityScans": "فحوصات الأمان",
      "serverStatus": "حالة الخادم",
      "networkActivity": "نشاط الشبكة"
    },
    "systemDesc": "إشعارات عن حالة النظام والأحداث المهمة",
    "securityDesc": "تنبيهات عاجلة عن تهديدات الأمان المحتملة",
    "updatesDesc": "إشعارات عن تحديثات النظام والميزات اليديدة",
    "aiAssistantDesc": "رسائل واقتراحات من مساعد الذكاء الاصطناعي",
    "networkAlertsDesc": "تنبيهات عن مشاكل الشبكة والاتصال",
    "performanceDesc": "تنبيهات حول أداء النظام والتحسينات",
    "securityScansDesc": "نتائج فحوصات الأمان الدورية",
    "serverStatusDesc": "إشعارات عن حالة الخوادم المتصلة",
    "networkActivityDesc": "إشعارات عن نشاط غير معتاد في الشبكة"
  }
}
